APP_NAME="First Call API"
APP_ENV=development
APP_URL=http://localhost
APP_DEBUG=true

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=slim_api
DB_USERNAME=postgres
DB_PASSWORD=postgres

# JWT Settings
JWT_SECRET=your_common_jwt_secret
JWT_ALGO=HS256
JWT_ACCESS_SECRET=your_access_token_secret
JWT_REFRESH_SECRET=your_refresh_token_secret
JWT_ACCESS_EXPIRATION=300
JWT_REFRESH_EXPIRATION=2592000

# Telegram
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_BOT_USERNAME=your_bot_username

# UNMARK API (удаление водяных знаков с фото)
UNMARK_API_KEY=your_unmark_api_key