; Настройки PHP для разработки
memory_limit = 512M
upload_max_filesize = 20M
post_max_size = 20M
max_execution_time = 600
date.timezone = Europe/Moscow

; Отображение ошибок
display_errors = On
display_startup_errors = On
error_reporting = E_ALL

; Логирование ошибок
log_errors = On
error_log = /var/log/php/error.log

; OPcache
opcache.enable = 0 